  
@use '@angular/material' as mat;
@import '../../../../libs/styles/src/styles/gsrs-theme.scss';

.home-content {
    
  

  .date {
    font-weight: 500;
    font-size: .9em;
  }
  
  video {
    object-fit: cover;
    width: 100vw;
    height: 85vh;
    position: absolute;
    top: 0;
    right: 0;
    overflow: hidden;
  }
  
  .home-component {
    padding-left: 5vw;
    position: relative;
    color:white;
    z-index: 1;
    background: linear-gradient(
        to right,
        rgba(8, 40, 72, 1) 0%,
        rgba(8, 40, 72, 0.5) 60%,
        rgba(8, 40, 72, 0.3) 80%,
        rgba(8, 40, 72, 0) 100%
      );
  }

 
  
  
  .annotation-standardization-grid > mat-card {
    color: black;
  }
  
  p {
    padding: 0 1vw 0 1vw;
  }
  
  .grid-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30vw, 0vw));
    justify-content: space-around;
    padding-bottom: 5vh;
  }
  
  img.datasource-logo,
  img.tools-logo {
    width: 100%;
    height: auto;
  }
  
  img.standards-logo,
  img.annotations-logo {
    width: 70%;
    height: auto;
  }
  
  .scispacy-logo {
    width: 100px;
    margin: 0 auto;
  }
  
  .big-logo {
    font-size: 3rem;
    font-weight: bold;
  }
  
  .rdas-headline {
    font-size: 4rem;
    font-weight: bold;
    padding-bottom: .5rem;
  }
  
  .rdas-subheadline {
    font-size: 1.33rem;
    padding-top: .5rem;
    padding-bottom: 1.5rem;
    padding-left: 1rem;
    padding-right: 5rem;
    max-width: 1200px;
  }
  
  .graph {
    min-width: 100vw;
    width: 100vw;
    height: 85vh;
    position: absolute;
    top: 0;
    right: 0;
    overflow: hidden;
  }
  
  .graph-holder {
    height: 50vh;
    padding-top: 8vh;
    background-image: url('/assets/gsrs-home/banner-pillcloud2.jpg');
    background-size: cover; /* or 'contain' depending on the effect you want */
    background-position: center;
    background-repeat: no-repeat; /* Optional, to avoid repeating the image */
  }
  
  .learn-more {
    padding-bottom: 5vh;
  }
  
  .learn-more-text {
    height: 12vh;
    font-size: 20px;
    align-content: end;
  }
  
  .more-arrow {
    margin-top: -2vh;
  }
  
  .annotations-column {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .annotation-standardization-grid {
    padding-top: 5vh;
  }
  
  .test {
    background-color: rgb(245, 245, 245);
  }

  @media only screen and (max-width: 1000px) {
    .rdas-subheadline {
      font-size: 1.2rem;
    }
  }

  @media only screen and (max-width: 850px) {
    .rdas-subheadline {
      font-size: 1.2rem;
    
    }
  }

  @media only screen and (max-width: 768px) {
    .home-content {
      padding-top: 10vh;

    }
  
    .home-component {
      padding-top: 5vh;
      padding-left: 0;
      // background: linear-gradient(
      //   to right,
      //   rgb(255, 255, 255) 0%,
      //   rgba(255, 255, 255, 0.7) 80%,
      //   rgba(255, 255, 255, 0) 100%
      // );
      // Too hard to read with gradient at narrow width screen.
      background-color: #1b3559 !important;

    }
    .rdas-headline {
      font-size: 1.3rem;
      font-weight: bold;
      padding: .5rem;
    }

   
  
    .rdas-subheadline {
      font-size: 1.2rem;
      padding-top: .5rem;
      padding-bottom: 1.5rem;
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    .graph-holder {
      height: 60vh;
      // z-index: 0;
    }
  
    .big-logo {
      font-size: 2.5rem;
    }
  
    .grid-wrapper {
      grid-template-columns: repeat(auto-fit, minmax(90vw, 0vw));
      grid-row-gap: 2vh;
    }
  
    video {
      height: 65vh;
    }
}


.primary-background {
  background-color: mat.get-color-from-palette($app-primary);
  color: #ffffff;
  scroll-margin: 10vh;
}


.home-image {
  height: auto;
  width: 100%;
  margin:10px 0px;
}

.smaller-bottom-margin {
  margin-bottom: -5px;
}

.temp-color {
  color: #3080C2;
  font-size: 14pt;
}


.blue-background {
  flex-direction: column;
  justify-content: space-between;
}

.testing {
 margin-top: 20px;
}

.smaller-image {
  width:75%;
  margin-left: 12.5%;
}
}

.temp-banner {
  color:white;
  padding-bottom:5px;
  align-content: center;
  justify-content: center;
  text-align: center;
  background-color:#082848;
}
.softer-h3 { 
  font-weight: normal;
}

.action-button {
  margin-top: 1em;
  margin-bottom: .5em;
  border: 1px solid black;
  border-radius: 5px;
  background-color: lightgrey;
  padding: 10px;
  min-height: 30px;
  font-size: 25px;
  text-align: center;
}

.action-button a {
  text-decoration: none; 
  font-size: 25px;
}  

.action-button:hover {
  background-color: gainsboro;
  padding: 10px;
}

